<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farge</title>

    <style>
        #midtstilt{
            margin: 0 auto;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(246, 241, 235);
            height: 50pc;
        }

        h1{
            margin-bottom: 50px;
        }

        #btn_string{
            width: 200px;
            height: 30px;
            margin-bottom: 50px;
        }
        #btn_rgb{
            width: 200px;
            height: 30px;
            margin-bottom: 50px;
        }
        #btn_hex{
            width: 200px;
            height: 30px;
            margin-bottom: 50px;
        }

        section{
            padding-top: 20px;

        }
        p{
            font-size: larger;
           
        }
    </style>

</head>
<body>
    <div id="midtstilt">
        <h1>Trykk på knappene for å endre bakgrunnsfargen:D</h1>
        <button id="btn_string">String</button>
        <button id="btn_rgb">RGB</button>
        <button id="btn_hex">HEX</button>

        <section>
            <p>Her ser du hvilke farge du får:</p>
            <p id="farge-kode">farge</p>
        </section>
    </div>

    <script src="farge.js"></script>
</body>
</html>